MODE=dev

DEV_HOST=abc
DEV_USER=abc
DEV_PORT
DEV_DATABASE=abc
DEV_PASSWORD=abc

PROD_HOST=abc
PROD_USER=abc
PROD_DATABASE=abc
PROD_PASSWORD=abc

ACCESS_TOKEN_SECRET=averylongsecrettoencryptjsonwebtokens